<!DOCTYPE html>
<head>
    <meta charset="utf-8"   />
    <title>Cob's Seafood Emporium</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <style>
        .Header{
        margin: auto;
        width: 90%;
        height: 15%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        .Heading{
        font-size: 20px;
        font-family: ‘Open Sans’;
        font-weight: 700;
        color: #2F3841;
        }
        .Action{
        font-size: 14px;
        font-family: ‘Open Sans’;
        font-weight: 600;
        color: #E44C4C;
        cursor: pointer;
        border-bottom: 1px solid #E44C4C;
        }
        .Cart-Items{
        margin: auto;
        width: 90%;
        height: 30%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        .image-box{
        width: 15%;
        text-align: center;
        }
        .about{
        height: 100%;
        }
        .title{
        padding-top: 5px;
        line-height: 10px;
        font-size: 32px;
        font-family: ‘Open Sans’;
        font-weight: 800;
        color: #202020;
        }
        .subtitle{
        line-height: 10px;
        font-size: 18px;
        font-family: ‘Open Sans’;
        font-weight: 600;
        color: #909090;
        }
        .counter{
        width: 15%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        .btn{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #d9d9d9;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: ‘Open Sans’;
        font-weight: 900;
        color: #202020;
        cursor: pointer;
        }
        .count{
        font-size: 20px;
        font-family: ‘Open Sans’;
        font-weight: 900;
        color: #202020;
        }
        .prices{
        height: 100%;
        text-align: right;
        }
        .amount{
        padding-top: 20px;
        font-size: 26px;
        font-family: ‘Open Sans’;
        font-weight: 800;
        color: #202020;
        }
        .save{
        padding-top: 5px;
        font-size: 14px;
        font-family: ‘Open Sans’;
        font-weight: 600;
        color: #1687d9;
        cursor: pointer;
        }
        .remove{
        padding-top: 5px;
        font-size: 14px;
        font-family: ‘Open Sans’;
        font-weight: 600;
        color: #E44C4C;
        cursor: pointer;
        }
        hr{
        width: 66%;
        float: right;
        margin-right: 5%;
        }
        .checkout{
        float: right;
        margin-right: 5%;
        width: 28%;
        }
        .total{
        width: 100%;
        display: flex;
        justify-content: space-between;
        }
        .Subtotal{
        font-size: 22px;
        font-family: ‘Open Sans’;
        font-weight: 700;
        color: #202020;
        }
        .items{
        font-size: 12px;
        font-family: ‘Open Sans’;
        font-weight: 500;
        color: #909090;
        line-height: 10px;
        }
        .total-amount{
        font-size: 24px;
        font-family: ‘Open Sans’;
        font-weight: 900;
        color: #202020;
        }
        .button{
        margin-top: 5px;
        width: 100%;
        height: 40px;
        border: none;
        background: linear-gradient(to bottom right, #B8D7FF, #8EB7EB);
        border-radius: 20px;
        cursor: pointer;
        font-size: 12px;
        font-family: ‘Open Sans’;
        font-weight: 600;
        color: #202020;
        }
    </style>
</head>
<body>
    <nav class="col-1">
        <a href="createAcct.html" target="external">View Cart</a>
        <p>
            <a href="index.html" target="_blank">Shop</a>
        </p>
        <p>Contact</p>
        <p>Account</p>
    </nav>
    <div class="col-2">
        <header class="headerBack">
            <p style="text-align: center;
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:floralwhite;text-decoration:underline;">
                Cob's Seafood Emporium
            </p>
        </header>
        <main class="content">
            <form class="myForm" method="get" enctype="application/x-www-form-urlencoded" action="/html/codes/html_form_handler.cfm">
                <h3>Billing Information</h3>
                <p>
                <label>Name On Card: 
                <input type="text" name="customer_name_card" required>
                </label> 
                </p>
                
                <p>
                <label>Card Number: 
                <input type="text" name="number_card" required>
                </label>
                </p>
                
                <p>
                <label>Expiration: 
                <input type="date" name="exp_date" required>
                </label>
                </p>
                
                <p>
                <label>Security Code / CVC: 
                <input type="text" name="sec_code">
                </label>
                </p>
                <h3>Shipping Information</h3>
                <p>
                    <label>Street Address
                    <input type="text" name="add1">
                    </label>
                </p>
        
                <p>
                    <label>Street Address 2
                    <input type="text" name="dropoff_place">
                    </label>
                </p>

                <p>
                    <label>City
                        <input type="text" name="state">
                    </label>
                </p>
        
                <p>
                    <label>State
                    <input type="text" name="dropoff_place">
                    </label>
                </p>
        
                <p>
                    <label>Zip Code
                    <input type="text" name="dropoff_place">
                    </label>
                </p>
                
            <article>
                <div style="height:150px;width:200px;border:1px solid #ccc;font:8px/12px Georgia, Garamond, Serif;overflow:auto;margin-left: 40%;">
                    <p>
                        By accepting this agreement you enter into a binding and eternal contract with the ruinous powers to 
        engage in full and total custodianship of (1) human soul, granted to you in exchange for the payment 
        described in your purchase summary. You will also be mailed a frozen fish as described to you in the 
        listing. This fish, henceforth called the “fish vessel”, represents the binding terms of your 
        custodianship, and must be kept frozen at all times to avoid the risk of an all-consuming flame that can 
        never be quenched. You hereby indemnify Cob’s of any harm caused by allowing the fish vessel to 
        thaw, including but not limited to property damage, incineration, and the formation of gaping maws of 
        despair on your property.
                    </p>
                    <p>
                        By consuming the fish vessel, you forfeit any rights to the above contracted soul, and agree to render 
        your soul onto Cob’s, or our chosen agent, upon your expiration. To cancel this contract at any time, 
        simply resurrect the fish vessel using the necromantic arts, then cast the living fish vessel into a suitable
        void, no less than 24 miles deep. Attach a notarized copy of your name, social security number, order 
        number, and exact second of birth to ensure processing of your cancellation. 
                    </p>
                    <input type="radio" name="consent1" checked /> I agree to be billed $XXXX and solemnly swear to adhere to the law of no takesies backsies.
                </div>
                <input type="radio" name="consent2" /> I accept the terms and conditions of purchase.
            </article>
            <button type="button" name="cont_button" onclick="JavaScript:alert('Thank you!')">Continue</button>
        </main>
        <footer class="footerBack">
            <p style="font-size:xx-small;text-align:center;">
                Cob's Seafood Emporium
            </p>
            <p style="font-size:xx-small;text-align:center;">
                Cob's, LLC.
            </p>
            <p style="font-size:xx-small;text-align:center;">
                1234 Main St.
            </p>
            <p style="font-size:xx-small;text-align:center;">
                New York, NY, 12345
            </p>
        </footer>
    </div>
</body>